{
  "name": "nodejs-ddd-api",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "ddd",
    "api"
  ],
  "author": "EricDosReis",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vitest": "^1.5.1"
  }
}
